# UniversalUnityHooks

./: .gitignore  .travis.yml  LICENSE  README.md  TODO.md  UnityHooks.sln  UnityHooks.userprefs  UniversalUnityHooks.sln
.github/: LICENSE.md  README.md
.github/workflows/: prod.yml
HookAttribute/: AddMethodAttribute.cs  HasReturnValueAttribute.cs  HookAttribute.cs  HookAttribute.csproj
HookAttribute/Properties/: AssemblyInfo.cs
HooksInjector/: HooksInjector.csproj  HooksInjector.sln  Injector.cs  Program.cs  ScriptsCompiler.cs  ScriptsParser.cs  packages.config
HooksInjector/Properties/: AssemblyInfo.cs
Output/: HooksInjector.exe.config
TestProject/: Core.cs  Injected.cs  TestProject.csproj
UniversalUnityHooks/: Assemblies.cs  AssemblyHelper.cs  AttributeData.cs  Attributes.cs  AttributesHelper.cs  Cecil.ReturnData.cs  Cecil.cs  OperationTimer.cs  Options.cs  Program.cs  UniversalUnityHooks.csproj  Util.ConsoleHelper.cs  Util.OperationTimer.cs  Util.cs  packages.config
UniversalUnityHooks.Attributes/: AddMethodAttribute.cs  FluentInjectorAttribute.cs  HookAttribute.cs  ILProcessorAttribute.cs  LowLevelModuleAttribute.cs  UniversalUnityHooks.Attributes.csproj
UniversalUnityHooks.Core/: CliAssert.cs  Program.cs  UniversalUnityHooks.Core.csproj
UniversalUnityHooks.Core/Abstractions/: Module.cs
UniversalUnityHooks.Core/Commands/: ExecuteModules.cs
UniversalUnityHooks.Core/FluentInjector/: Injector.cs
UniversalUnityHooks.Core/Interfaces/: IModule.cs
UniversalUnityHooks.Core/LowLevelModule/: Injector.cs
UniversalUnityHooks.Core/Models/: AccessModifier.cs  HookData.cs
UniversalUnityHooks.Core/Modules/: AddMethodModule.cs  FluentInjectorModule.cs  HookModule.cs  ILProcessorModule.cs  LowLevelModule.cs
UniversalUnityHooks.Core/Utility/: Util.cs
UniversalUnityHooks.Logging/: Logger.cs  LoggerSettings.cs  Logger[T].cs  LoggingSettings.cs
UniversalUnityHooks.PluginLoader/: Loader.cs  Plugin.cs  PluginAuthor.cs  PluginData.cs  PluginState.cs  Plugins.cs  UniversalUnityHooks.PluginLoader.csproj
UniversalUnityHooks.Sample.Input/: Core.cs  UniversalUnityHooks.Sample.Input.csproj
UniversalUnityHooks.Sample.Target/: ExampleType.cs  Program.cs  StaticExampleType.cs
(+11 files in other folders)
