<Properties StartupConfiguration="{112FE592-133F-497D-8DAB-81EB6BBAB0B6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HooksInjector/Program.cs">
    <Files>
      <File FileName="HooksInjector/Program.cs" Line="19" Column="9" />
      <File FileName="HooksInjector/Injector.cs" Line="27" Column="44" />
      <File FileName="HooksInjector/ScriptsParser.cs" Line="21" Column="1" />
      <File FileName="HookAttribute/HookAttribute.cs" Line="6" Column="21" />
      <File FileName="HooksInjector/packages.config" Line="1" Column="1" />
      <File FileName="../../../../../usr/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" Line="2000" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HooksInjector PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.ConsoleMonitor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>