<Properties StartupConfiguration="{112FE592-133F-497D-8DAB-81EB6BBAB0B6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HooksInjector/Program.cs">
    <Files>
      <File FileName="HooksInjector/Program.cs" Line="120" Column="1" />
      <File FileName="HooksInjector/Injector.cs" Line="29" Column="64" />
      <File FileName="HooksInjector/ScriptsCompiler.cs" Line="33" Column="96" />
      <File FileName="HooksInjector/ScriptsParser.cs" Line="14" Column="21" />
      <File FileName="HookAttribute/HookAttribute.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HooksInjector PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.ConsoleMonitor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>