<Properties StartupConfiguration="{112FE592-133F-497D-8DAB-81EB6BBAB0B6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HooksInjector/Injector.cs">
    <Files>
      <File FileName="HooksInjector/Program.cs" Line="84" Column="9" />
      <File FileName="HooksInjector/Injector.cs" Line="20" Column="13" />
      <File FileName="HooksInjector/ScriptsParser.cs" Line="21" Column="1" />
      <File FileName="HookAttribute/HookAttribute.cs" Line="14" Column="2" />
      <File FileName="HooksInjector/packages.config" Line="1" Column="1" />
      <File FileName="HooksInjector/ScriptsCompiler.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HooksInjector PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.ConsoleMonitor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>