<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileVersion>3.0.0</FileVersion>
    <AssemblyVersion>3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.0.6" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalUnityHooks.Attributes\UniversalUnityHooks.Attributes.csproj" />
    <ProjectReference Include="..\UniversalUnityHooks.Logging\UniversalUnityHooks.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Cecil.Inject">
      <HintPath>../lib/Mono.Cecil.Inject.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
